<!DOCTYPE html>
<html>
<body text="#FFF">
    <head>
        <meta charset="UTF-8">
        <title>
            MCWII改造技術試験
        </title>
        <style type="text/css">
            body {
                background-image: url("11.png");
                background-size: cover;
            }

            div {
                position: relative;
            }

            input {
                width: 20%;
                color: white;
                font-size: inherit;
                font-family: inherit;
                background-color: transparent;
                border: 1px solid transparent;
                border-bottom-color: hsla(185, 100%, 62%, 0.2);
                text-align: center;
            }

                input:focus {
                    outline: none;
                }

                input::placeholder {
                    color: hsla(0, 0%, 100%, 0.6);
                }

            textarea {
                color: white;
                font-size: inherit;
                font-family: inherit;
                background-color: transparent;
                border: 1px solid transparent;
                border-bottom-color: hsla(185, 100%, 62%, 0.2);
                text-align: left;
                overflow: hidden;
                resize: none;
            }

                textarea:focus {
                    outline: none;
                }

                textarea::placeholder {
                    color: hsla(0, 0%, 100%, 0.6);
                }

            a {
                text-decoration: none;
                color: yellow;
            }
        </style>
    </head>

    <center>

        <br><img src="LOGO.png" width="40%" height="0%"><br><br>

        <font size="5">
            このサイトではMinecraft WiiUの改造技術を測ることができます。<br><br>

            <a href="start.html">開始する</a><br><br>
        </font>

    </center>
</body>
</html>

<script>

</script>